<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Ghost Demo</title>
	<script type="text/javascript" src="../dist/nexusUI.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/jest.js"></script>
</head>
<body>

	<style>
		body {
			color:#333;
			font-family:helvetica;
			font-weight:100;
			line-height:2em;
		}
		.playlist {
			border:solid 1px black;
			width:150px;
			height:200px;
		}
		.playlist > .item {
			background-color:#eee;
			border-bottom:solid 1px #ddd;
			cursor:pointer;
			position:relative;
			overflow:hidden;
		}
		.playlist > .item > .text {
			text-align:left;
			font-size:9pt;
			font-weight:bold;
			padding:4px 10px;
			box-sizing:border-box;
			line-height:1em;
			cursor:pointer;
			position:relative;
			z-index:2;
		}
		.playlist > .item > .vis {
			background-color:#0bd;
			cursor:pointer;
			width:0px;
			height:100%;
			position:absolute;
			top:0px;
			left:0px;
			z-index:0;
		}
		.playlist > .item > .close {
			cursor:pointer;
			line-height:20px;
			height:20px;
			width:20px;
			position:absolute;
			color:#000;
			top:0px;
			right:0px;
			z-index:2;
			background-color:#ccc;
		}
	</style>

	<script>
		var pkeys = [];
		nx.onload = function() {
			nx.colorize("#0ac")
			jest = new Jest("playlist1",ghostlist1,49)
			jest2 = new Jest("playlist2",ghostlist2,50)
		//	ghostlist1.jest = jest;
		//	ghostlist1.playbuffer = ghostlist1.jest.next()
		/*	p.add("test1")
			p.add("test2")
			p.add("test3") */
			nameIndex = 0
			/*	console.log(buff)
				for (var i=0;i<buff.length;i++) {
					var sum = buff.reduce(function(pv, cv, index, array) {
 							  	return pv + cv;
							  });
					if (sum!=0) {
						// use buffer
					}
				}
			*/
		/*	tabs1.options = ["linear","bounce","random","wander","pattern"]
			tabs1.init();
			tabs1.on('*',function(data) {
				ghost1.mode = data.text;
			}) */
			dial3.on('*',function(data) {
			//	ghost1.rate = data.value;
			})
			
			dial4.on('*',function(data) {
			//	ghost1.noise = data.value;
			})
			
			range1.on('*',function(data) {
				ghost1.start = data.start;
				ghost1.end = data.stop;
			})
			position1.on('*',function(data) {
			//	console.log(data);
			})
			
		}
	</script>


	<div style="width:450px;background-color:#fafafa;padding:20px;margin:40px auto;text-align:center">
		<canvas nx="dial"></canvas>
		<canvas nx="dial"></canvas>
		<canvas nx="position"></canvas>
		<canvas nx="toggle"></canvas>
		<canvas nx="slider" style="width:100px;height:30px"></canvas>
		
		<br><br>
		<div style="display:inline-block;padding:20px;background-color:#f7f7f7;margin:20px 0px">
		Gesture Recorder<br>
		<canvas nx="ghostlist"></canvas>
		<canvas nx="ghostlist"></canvas>
		<canvas nx="dial"></canvas>
		<canvas nx="dial"></canvas>
		<canvas nx="range"></canvas><br>
		</div>

		<div id="playlist1"></div>
		<div id="playlist2"></div>
	</div>




</body>
</html>
